[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "a",
      "text": "a",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "number",
      "value": "123",
      "text": "123",
      "offset": 4,
      "lineBreaks": 0,
      "line": 1,
      "col": 5
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "b",
      "text": "b",
      "offset": 8,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "value": {
      "type": "number",
      "value": "456",
      "text": "456",
      "offset": 12,
      "lineBreaks": 0,
      "line": 2,
      "col": 5
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "show",
      "text": "show",
      "offset": 16,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"Hello world 2\"",
        "text": "\"Hello world 2\"",
        "offset": 21,
        "lineBreaks": 0,
        "line": 3,
        "col": 6
      }
    ]
  }
]